<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fira+Sans:wght@400;600&family=Playfair+Display&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/media-requires.css">
    <link rel="stylesheet" type="text/css" href="slick/slick.css">
    <link rel="stylesheet" type="text/css" href="slick/slick-theme.css">

    <title>Document</title>
</head>

<body>
    <form action="" method="post" autocomplete="on">
        <div class="form">
            <div id="pop_up" class="pop_up">
                <div class="popup__content">
                    <div class="popup__item" id="popup_item">
                        <div class="close_popup">
                            <img id="close_popup" src="img/close.png" alt="">
                        </div>
                        <div class="popup__title title">
                            Регистрация <br> на форум
                        </div>
                        <div class="popup__text">
                            Для участия в вебинаре остаьвте заявку и мы вышлем вам ссылку
                        </div>
                        <div class="popup__input">

                            <input class="input" id="input" type="text" required="" name="name" placeholder="Ваше имя">
                            <input class="input mail__input" type="email" name="email" required="" placeholder="info@mail.ru">

                        </div>
                        <a href="" id="second__popup" class="btn">Зарегистрироваться </a>
                        <div class="footer__label">

                            <input class="footer__checkbox" type="checkbox">
                            <div>Я даю согласие на обработку <a href="">персональных данных</a></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </form>

    </div>
    <div id="pop_up" class="pop_up second__pop_up">

        <div class="popup__item popup__succesful" id="popup__succesful">
            <div class="close_popup">
                <img id="close_popup" src="img/close.png" alt="">
            </div>
            <div class="popup__title">
                Регистрация прошла <span class="golden__color"> успешно</span>
            </div>
            <div class="popup__text">
                В ближайшее время мы отправим вам ссылку на вебинар
            </div>
        </div>
    </div>
    </div>


    <header id="header" class="header ">

        <div class="container">
            <nav>

                <div class="hamburger-menu">
                    <input id="menu__toggle" type="checkbox" />
                    <label class="menu__btn" for="menu__toggle">
                      <span></span>
                    </label>
                    <ul class="menu__box">
                        <li><a class="menu__item" href="index.html">Главная</a></li>
                        <li><a class="menu__item" href="#">Проекты</a></li>
                        <li><a class="menu__item" href="kasipker.html">Команда</a></li>
                        <li><a class="menu__item" href="network.html">Блог</a></li>
                        <li><a class="menu__item" href="#">Контакты</a></li>
                    </ul>
                </div>

                <div class="lang">
                    <a class="ru" href="">Ru</a>
                    <a href="">Kz</a>
                </div>

                <div class="about">
                    <a class="about__item" href="index.html">Компания туралы</a>
                    <a class="about__item scroll__mission" href="">Миссия</a>
                </div>

                <a href="index.html" class="logo">
                    <img src="img/header.png" alt="">
                </a>

                <div class="info">
                    <a class="info__item scroll__projects" href="">Проекттер</a>
                    <a class="info__item " href="Kasipker.html">Кәсіпкерлер</a>
                    <a class="info__item" href="network.html">Форум</a>
                    <a class="info__item" href="">Кiтап </a>
                </div>

                <div class="media">
                    <a class="media__item" href=""><img src="img/inst.png" alt=""></a>
                    <a class="media__item" href=""><img src="img/yout.png" alt=""></a>
                    <a class="media__item" href=""><img src="img/tt.png" alt=""></a>
                </div>
            </nav>
        </div>

    </header>

    <section id="intro__section">
        <div class="container">
            <div class="intro">

                <div class="intro__title">
                    ZHETISTIK – <br> КҮШ БІРЛІКТЕ
                </div>

                <div class="intro__text">
                    Өзіңе ұнаған кәсібіңмен шұғылдансаң, өз ұлтыңның туын <br> көкке көтере алсаң – бақыт деген осы! <br> — Асқар Жұмаділдаев
                </div>

                <div class="intro__button">
                    <a href="" class="btn open_pop_up" id="open_pop_up">Зарегистрироваться</a>
                    <a href="" class="btn watch">Смотреть услуги</a>
                </div>

            </div>
        </div>
    </section>

    <section class="description">
        <div class="container">

            <div class="section__target">
                <div class="man__image">
                    <img id="man__image" src="img/man.png" alt="">
                </div>

                <div class="section__header">
                    <div class="title">
                        Компания туралы
                    </div>

                    <div class="text">
                        Еліміздегі орта және шағын бизнес иелері мен жастар арасына көпір орнату, жастарға жұмыс орнын табуға көмектесу
                    </div>

                    <a href="#" class="btn open_pop_up">
                        Зарегистрироваться
                    </a>
                </div>
            </div>

            <div class="main__section">
                <div class="main__aside">
                    <div class="aside">
                        <div class="main__img">
                            <img src="img/linz.png" alt="">
                        </div>

                        <div class="main__title">
                            Миссия
                        </div>

                        <div class="main__text">
                            Біздің миссия – еліміздегі кәсіпкерлікті жаңа <br> қырынан көрсетіп,заманауи кәсіпкердің образын қалыптастыру
                        </div>
                    </div>
                </div>
                <div class="main__aside">
                    <div class="main__img ">
                        <img class="img2 " src="img/shah.png" alt="">
                    </div>
                    <div class="aside">


                        <div class="main__title">
                            Мақсат
                        </div>

                        <div class="main__subtext">
                            Кәсіпкерлер мен студенттер арасында көпір <br> орнатудың мақсаты:
                        </div>

                        <div class="main__text big__txt">
                            1. Еліміздегі орта және шағын бизнес иелерінің өз кәсібін дамыту жолындағы жинаған тәжірибелерін, ойларын, өмірлік ұстанымдарын, бағыттарын заманауи форматта және қағаз бетіне тарих қылып қалдыра отырып, жастардың ішкі ұстанымдарын күшейту, өзіне деген
                            сенімді арттыру және арманға берік болуына көмектесу
                        </div>
                        <div class="arrow">
                            <a href="" class="left_arrow">
                                <img src="img/vector.svg" alt="">
                            </a>
                            <a href="" class="right_arrow">
                                <img src="img/Vector (1).svg" alt="">
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer__description">

                <div class="header__section section__header-man">
                    <div class="title">Проекттар</div>
                    <div class="subtitle">Жетістікке жеткізген сәттер Кәсіпкерлер мен студенттер арасындағы форум</div>
                </div>

                <div class="card">


                    <div class="card__item card__bg">
                        <img src="img/bgyt.png" alt="">
                        <div class="card__info">
                            <div class="card__title">YouTube сұхбаттар</div>
                            <div class="card__txt">Сайт рыбатекст поможет дизайнеру, верстальщику, вебмастеру сгенерировать несколько абзацев более менее осмысленного текста рыбы на русском языке, а начинающему оратору </div>
                            <div class="btn watch">Подробнее</div>
                        </div>
                    </div>
                    <div class="small__card">

                        <div class="card__item">
                            <img src="img/Mask Group.png" alt="">
                            <div class="card__info">
                                <div class="card__title">Заголовок</div>
                                <div class="btn watch">Подробнее</div>
                            </div>
                        </div>

                        <div class="card__item">
                            <img src="img/Mask Group (2).png" alt="">
                            <div class="card__info">
                                <div class="card__title">Заголовок</div>
                                <div class="btn watch">Подробнее</div>
                            </div>
                        </div>


                        <div class="card__item card__none">
                            <img src="img/Mask Group (1).png" alt="">
                            <div class="card__info">
                                <div class="card__title">Заголовок</div>
                                <div class="btn watch">Подробнее</div>
                            </div>
                        </div>


                        <div class="card__item card__none">
                            <img src="img/Mask Group (3).png" alt="">
                            <div class="card__info">
                                <div class="card__title">Заголовок</div>
                                <div class="btn watch">Подробнее</div>
                            </div>
                        </div>

                    </div>

                </div>

            </div>
            <div class="footer_btn">
                <a href="" id="card__btn" class="btn open_pop_up">
                    Зарегистрироваться
                </a>
            </div>
        </div>
    </section>

    <section class="business__people ">
        <div class="container">


            <div class="header__section">
                <div class="title title__white">Кәсіпкерлер</div>
            </div>

            <div class="businessman slider">
                <div class="businessman_item slider__item">
                    <img class="business__img" src="img/1.png" alt="">
                    <div class="name">Батыр Сиябек</div>
                    <div class="about">
                        "Mond academy" кәсіпкерлік мектебінің негізін қалаушы, "Mond Elektrik" компаниясының президенті, кәсіпкер, кәсіп жүйелеудің эсперті, бизнес-ментор
                    </div>
                </div>

                <div class="businessman_item slider__item">
                    <img class="business__img" src="img/2.png" alt="">
                    <div class="name">Бахаргүл Төлеген</div>
                    <div class="about">
                        «Әдемі-ай» ұлттық кәдесыйлар компаниясының директоры. ҚР еңбек сіңірген қайраткері, коллекционер-этнограф
                    </div>
                </div>

                <div class="businessman_item slider__item">
                    <img class="business__img" src="img/3.png" alt="">
                    <div class="name">Назым Қарпықова</div>
                    <div class="about">
                        "Arunaz" сән үйінің директоры, сәнгер, стилист. Париж, Милан, Берлин сән апталықтарына Қазақстан атынан қатысушы. ТМД және Европада танымал сәнгер
                    </div>
                </div>

                <div class="businessman_item slider__item businessman__none">
                    <img class="business__img" src="img/4.png" alt="">
                    <div class="name">Жасұлан Жылқыбай</div>
                    <div class="about">
                        Кәсіпкер. Шымкент қаласы Мобил1 май ауыстыру орталығының және Аристократ плэйстэйшн ойын-сауық клубының басшысы. Бизнес дамыту орталығының жетекшісі
                    </div>
                </div>

                <a class="prev">
                    <img src="img/Vector.svg" alt="">
                </a>
                <a class="next">
                    <img src="img/Vector (1).svg" alt="">
                </a>

            </div>





            <div class="footer_btn">
                <a href="" id="card__btn" class="btn open_pop_up">
                    Зарегистрироваться
                </a>
            </div>
        </div>
    </section>

    <section class="material">
        <div class="container">
            <div class="book">
                <div class="book__img">
                    <img id="material__book" src="img/book.png" alt="">
                </div>
                <div class="book__info">
                    <div class="title">Кітап </div>
                    <div class="book_subtitle">Жетістікке жеткізген сәттер</div>
                    <div class="text">«Жетістікке жеткізген сәттер» - Қазақстанның дамуына елеулі үлес қосқан кәсіпкерлер туралы, еліміздегі бизнес туралы 50 кәсіпкердің көзқарасын, ойларын және басталу тарихын, жүріп өткен жолдарын, тәжірибелерін, кеңестерін бір жерден
                        оқуға болатын кітап</div>
                    <a href="" class="btn watch">
                            Скачать книгу
                    </a>
                </div>
            </div>
            <div class="forum">
                <div class="title">
                    Форум
                </div>
                <div class="forum_info">
                    <div class="forum_video">
                        <video id="forum_video" width="673px" height="414px" controls="controls" poster="video/duel.jpg">
                    </div>
                    <div class="book__info">
                        <div class="title">Заголовок в две строки </div>
                        <div class="text">Сайт рыбатекст поможет дизайнеру, верстальщику, вебмастеру сгенерировать несколько абзацев более менее осмысленного текста рыбы на русском языке, а начинающему оратору отточить навык публичных выступлений в домашних условиях. 
                            </div>
                        <a href="" id="btn_forum" class="btn watch">
                            Читать подробнее 
                        </a>
                    </div>
                </div>
            </div>
            
        </div>
        

    </section>
    <div class="footer__forum ">
        <div class="container">
            <div class="result">

                <div class="result__item">
                    <img src="img/ft1.png" alt="">
                    <div class="text__result">Более 30 000 участников</div>
                </div>
                <div class="result__item">
                    <img src="img/ft2.png" alt="">
                    <div class="text__result">Оказываем поддержку бизнесу</div>
                </div>
                <div class="result__item">
                    <img src="img/Vectorft3.svg" alt="">
                    <div class="text__result">Рост и развитие бизнеса</div>
                </div>
            </div>
        </div>
    </div>
   <footer>
       <div class="container">
            <div class="form__header">
                <div class="form__title title">
                    Остались вопросы? Напишите нам
                </div>
            </div>
            <div class="form">
                

                <div class="form__item">
                    <div class="form__name">
                        Ваше имя
                    </div>
                    <div class="form__input">
                        <input id="form__input" name="name" type="text" placeholder="Введите имя"> 
                    </div>
                    
                </div>
                <div class="form__item">
                    <div class="form__name">
                        Ваш телефон
                    </div>
                    <div class="form__input">
                        <input class=" form-control" placeholder="Телефон" type="tel" id="form__input" name="tel" required="" value="+7 (" maxlength="16">
                    </div>
                    
                </div>
                <div class="btn send__btn">Отправить</div>
                
            </div>
            <div class="footer__label">
                <input class="footer__checkbox" type="checkbox"> Я даю согласие на обработку <a href="">персональных данных</a> 
            </div>

        </div>
        
    </footer>
    <div class="footer">
        <div class="container">
            <nav class="footer__nav">
                <div class="logo"><img src="img/logo.png" alt=""></div>
                   
                        <a href="">О компании </a>
                        <a href="">Миссия </a>
                        <a href="">Проекты </a>
                        <a href="">Предприниматели </a>
                        <a href="">Форум </a>
                        <a href="">Книга </a>
                        <img id="footer__inst" src="img/Vector (8).png" alt="">
                    
            </nav>
                
            </div>
        </div>

    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>

    <script src="slick/slick.min.js"></script>
    <script src="js/main.js"></script>
    
    
</body>


</html>